00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
000006fa T flushQueueSafe
00000720 t .fqs_loop
00000736 t .fqs_end
00000738 T KDebug_Alert
00000754 T memset_
000007cc T memsetU16
0000082a T memcpy_
000008ce T SYS_setInterruptMaskLevel
000008e6 T SYS_getAndSetInterruptMaskLevel
00000900 T aplib_unpack
00000906 t aplib_decrunch
0000091a t .copy_byte
0000091c t .next_sequence_init
0000091e t .next_sequence
0000092e t .get_3_bits
0000093e t .write_byte
00000942 t .short_match
00000950 t .code_pair
0000095c t .normal_code_pair
0000096a t .compare_1280
0000096e t .compare_128
00000972 t .domatch_with_2inc
00000974 t .domatch_with_inc
00000976 t .domatch_new_lastpos
00000978 t .copy_code_pair
0000097e t .loop_do_copy
00000988 t .get_bit
00000990 t .still_bits_left
00000992 t .decode_gamma
00000994 t .get_more_gamma
0000099e t .end_decrunch
000009a8 T lz4w_unpack
000009b0 t lz4w_unpack_a
000009ba t .next
000009c4 t .jump_base
000009ca t .jump_table
00000dca t .lm_len_FF
00000dcc t .lm_len_FE
00000dce t .lm_len_FD
00000dd0 t .lm_len_FC
00000dd2 t .lm_len_FB
00000dd4 t .lm_len_FA
00000dd6 t .lm_len_F9
00000dd8 t .lm_len_F8
00000dda t .lm_len_F7
00000ddc t .lm_len_F6
00000dde t .lm_len_F5
00000de0 t .lm_len_F4
00000de2 t .lm_len_F3
00000de4 t .lm_len_F2
00000de6 t .lm_len_F1
00000de8 t .lm_len_F0
00000dea t .lm_len_EF
00000dec t .lm_len_EE
00000dee t .lm_len_ED
00000df0 t .lm_len_EC
00000df2 t .lm_len_EB
00000df4 t .lm_len_EA
00000df6 t .lm_len_E9
00000df8 t .lm_len_E8
00000dfa t .lm_len_E7
00000dfc t .lm_len_E6
00000dfe t .lm_len_E5
00000e00 t .lm_len_E4
00000e02 t .lm_len_E3
00000e04 t .lm_len_E2
00000e06 t .lm_len_E1
00000e08 t .lm_len_E0
00000e0a t .lm_len_DF
00000e0c t .lm_len_DE
00000e0e t .lm_len_DD
00000e10 t .lm_len_DC
00000e12 t .lm_len_DB
00000e14 t .lm_len_DA
00000e16 t .lm_len_D9
00000e18 t .lm_len_D8
00000e1a t .lm_len_D7
00000e1c t .lm_len_D6
00000e1e t .lm_len_D5
00000e20 t .lm_len_D4
00000e22 t .lm_len_D3
00000e24 t .lm_len_D2
00000e26 t .lm_len_D1
00000e28 t .lm_len_D0
00000e2a t .lm_len_CF
00000e2c t .lm_len_CE
00000e2e t .lm_len_CD
00000e30 t .lm_len_CC
00000e32 t .lm_len_CB
00000e34 t .lm_len_CA
00000e36 t .lm_len_C9
00000e38 t .lm_len_C8
00000e3a t .lm_len_C7
00000e3c t .lm_len_C6
00000e3e t .lm_len_C5
00000e40 t .lm_len_C4
00000e42 t .lm_len_C3
00000e44 t .lm_len_C2
00000e46 t .lm_len_C1
00000e48 t .lm_len_C0
00000e4a t .lm_len_BF
00000e4c t .lm_len_BE
00000e4e t .lm_len_BD
00000e50 t .lm_len_BC
00000e52 t .lm_len_BB
00000e54 t .lm_len_BA
00000e56 t .lm_len_B9
00000e58 t .lm_len_B8
00000e5a t .lm_len_B7
00000e5c t .lm_len_B6
00000e5e t .lm_len_B5
00000e60 t .lm_len_B4
00000e62 t .lm_len_B3
00000e64 t .lm_len_B2
00000e66 t .lm_len_B1
00000e68 t .lm_len_B0
00000e6a t .lm_len_AF
00000e6c t .lm_len_AE
00000e6e t .lm_len_AD
00000e70 t .lm_len_AC
00000e72 t .lm_len_AB
00000e74 t .lm_len_AA
00000e76 t .lm_len_A9
00000e78 t .lm_len_A8
00000e7a t .lm_len_A7
00000e7c t .lm_len_A6
00000e7e t .lm_len_A5
00000e80 t .lm_len_A4
00000e82 t .lm_len_A3
00000e84 t .lm_len_A2
00000e86 t .lm_len_A1
00000e88 t .lm_len_A0
00000e8a t .lm_len_9F
00000e8c t .lm_len_9E
00000e8e t .lm_len_9D
00000e90 t .lm_len_9C
00000e92 t .lm_len_9B
00000e94 t .lm_len_9A
00000e96 t .lm_len_99
00000e98 t .lm_len_98
00000e9a t .lm_len_97
00000e9c t .lm_len_96
00000e9e t .lm_len_95
00000ea0 t .lm_len_94
00000ea2 t .lm_len_93
00000ea4 t .lm_len_92
00000ea6 t .lm_len_91
00000ea8 t .lm_len_90
00000eaa t .lm_len_8F
00000eac t .lm_len_8E
00000eae t .lm_len_8D
00000eb0 t .lm_len_8C
00000eb2 t .lm_len_8B
00000eb4 t .lm_len_8A
00000eb6 t .lm_len_89
00000eb8 t .lm_len_88
00000eba t .lm_len_87
00000ebc t .lm_len_86
00000ebe t .lm_len_85
00000ec0 t .lm_len_84
00000ec2 t .lm_len_83
00000ec4 t .lm_len_82
00000ec6 t .lm_len_81
00000ec8 t .lm_len_80
00000eca t .lm_len_7F
00000ecc t .lm_len_7E
00000ece t .lm_len_7D
00000ed0 t .lm_len_7C
00000ed2 t .lm_len_7B
00000ed4 t .lm_len_7A
00000ed6 t .lm_len_79
00000ed8 t .lm_len_78
00000eda t .lm_len_77
00000edc t .lm_len_76
00000ede t .lm_len_75
00000ee0 t .lm_len_74
00000ee2 t .lm_len_73
00000ee4 t .lm_len_72
00000ee6 t .lm_len_71
00000ee8 t .lm_len_70
00000eea t .lm_len_6F
00000eec t .lm_len_6E
00000eee t .lm_len_6D
00000ef0 t .lm_len_6C
00000ef2 t .lm_len_6B
00000ef4 t .lm_len_6A
00000ef6 t .lm_len_69
00000ef8 t .lm_len_68
00000efa t .lm_len_67
00000efc t .lm_len_66
00000efe t .lm_len_65
00000f00 t .lm_len_64
00000f02 t .lm_len_63
00000f04 t .lm_len_62
00000f06 t .lm_len_61
00000f08 t .lm_len_60
00000f0a t .lm_len_5F
00000f0c t .lm_len_5E
00000f0e t .lm_len_5D
00000f10 t .lm_len_5C
00000f12 t .lm_len_5B
00000f14 t .lm_len_5A
00000f16 t .lm_len_59
00000f18 t .lm_len_58
00000f1a t .lm_len_57
00000f1c t .lm_len_56
00000f1e t .lm_len_55
00000f20 t .lm_len_54
00000f22 t .lm_len_53
00000f24 t .lm_len_52
00000f26 t .lm_len_51
00000f28 t .lm_len_50
00000f2a t .lm_len_4F
00000f2c t .lm_len_4E
00000f2e t .lm_len_4D
00000f30 t .lm_len_4C
00000f32 t .lm_len_4B
00000f34 t .lm_len_4A
00000f36 t .lm_len_49
00000f38 t .lm_len_48
00000f3a t .lm_len_47
00000f3c t .lm_len_46
00000f3e t .lm_len_45
00000f40 t .lm_len_44
00000f42 t .lm_len_43
00000f44 t .lm_len_42
00000f46 t .lm_len_41
00000f48 t .lm_len_40
00000f4a t .lm_len_3F
00000f4c t .lm_len_3E
00000f4e t .lm_len_3D
00000f50 t .lm_len_3C
00000f52 t .lm_len_3B
00000f54 t .lm_len_3A
00000f56 t .lm_len_39
00000f58 t .lm_len_38
00000f5a t .lm_len_37
00000f5c t .lm_len_36
00000f5e t .lm_len_35
00000f60 t .lm_len_34
00000f62 t .lm_len_33
00000f64 t .lm_len_32
00000f66 t .lm_len_31
00000f68 t .lm_len_30
00000f6a t .lm_len_2F
00000f6c t .lm_len_2E
00000f6e t .lm_len_2D
00000f70 t .lm_len_2C
00000f72 t .lm_len_2B
00000f74 t .lm_len_2A
00000f76 t .lm_len_29
00000f78 t .lm_len_28
00000f7a t .lm_len_27
00000f7c t .lm_len_26
00000f7e t .lm_len_25
00000f80 t .lm_len_24
00000f82 t .lm_len_23
00000f84 t .lm_len_22
00000f86 t .lm_len_21
00000f88 t .lm_len_20
00000f8a t .lm_len_1F
00000f8c t .lm_len_1E
00000f8e t .lm_len_1D
00000f90 t .lm_len_1C
00000f92 t .lm_len_1B
00000f94 t .lm_len_1A
00000f96 t .lm_len_19
00000f98 t .lm_len_18
00000f9a t .lm_len_17
00000f9c t .lm_len_16
00000f9e t .lm_len_15
00000fa0 t .lm_len_14
00000fa2 t .lm_len_13
00000fa4 t .lm_len_12
00000fa6 t .lm_len_11
00000fa8 t .lm_len_10
00000faa t .lm_len_0F
00000fac t .lm_len_0E
00000fae t .lm_len_0D
00000fb0 t .lm_len_0C
00000fb2 t .lm_len_0B
00000fb4 t .lm_len_0A
00000fb6 t .lm_len_09
00000fb8 t .lm_len_08
00000fba t .lm_len_07
00000fbc t .lm_len_06
00000fbe t .lm_len_05
00000fc0 t .lm_len_04
00000fc2 t .lm_len_03
00000fc4 t .lm_len_02
00000fc6 t .lm_len_01
00000fc8 t .lm_len_00
00000fd2 t .lmr_len_FF
00000fd4 t .lmr_len_FD
00000fd6 t .lmr_len_FB
00000fd8 t .lmr_len_F9
00000fda t .lmr_len_F7
00000fdc t .lmr_len_F5
00000fde t .lmr_len_F3
00000fe0 t .lmr_len_F1
00000fe2 t .lmr_len_EF
00000fe4 t .lmr_len_ED
00000fe6 t .lmr_len_EB
00000fe8 t .lmr_len_E9
00000fea t .lmr_len_E7
00000fec t .lmr_len_E5
00000fee t .lmr_len_E3
00000ff0 t .lmr_len_E1
00000ff2 t .lmr_len_DF
00000ff4 t .lmr_len_DD
00000ff6 t .lmr_len_DB
00000ff8 t .lmr_len_D9
00000ffa t .lmr_len_D7
00000ffc t .lmr_len_D5
00000ffe t .lmr_len_D3
00001000 t .lmr_len_D1
00001002 t .lmr_len_CF
00001004 t .lmr_len_CD
00001006 t .lmr_len_CB
00001008 t .lmr_len_C9
0000100a t .lmr_len_C7
0000100c t .lmr_len_C5
0000100e t .lmr_len_C3
00001010 t .lmr_len_C1
00001012 t .lmr_len_BF
00001014 t .lmr_len_BD
00001016 t .lmr_len_BB
00001018 t .lmr_len_B9
0000101a t .lmr_len_B7
0000101c t .lmr_len_B5
0000101e t .lmr_len_B3
00001020 t .lmr_len_B1
00001022 t .lmr_len_AF
00001024 t .lmr_len_AD
00001026 t .lmr_len_AB
00001028 t .lmr_len_A9
0000102a t .lmr_len_A7
0000102c t .lmr_len_A5
0000102e t .lmr_len_A3
00001030 t .lmr_len_A1
00001032 t .lmr_len_9F
00001034 t .lmr_len_9D
00001036 t .lmr_len_9B
00001038 t .lmr_len_99
0000103a t .lmr_len_97
0000103c t .lmr_len_95
0000103e t .lmr_len_93
00001040 t .lmr_len_91
00001042 t .lmr_len_8F
00001044 t .lmr_len_8D
00001046 t .lmr_len_8B
00001048 t .lmr_len_89
0000104a t .lmr_len_87
0000104c t .lmr_len_85
0000104e t .lmr_len_83
00001050 t .lmr_len_81
00001052 t .lmr_len_7F
00001054 t .lmr_len_7D
00001056 t .lmr_len_7B
00001058 t .lmr_len_79
0000105a t .lmr_len_77
0000105c t .lmr_len_75
0000105e t .lmr_len_73
00001060 t .lmr_len_71
00001062 t .lmr_len_6F
00001064 t .lmr_len_6D
00001066 t .lmr_len_6B
00001068 t .lmr_len_69
0000106a t .lmr_len_67
0000106c t .lmr_len_65
0000106e t .lmr_len_63
00001070 t .lmr_len_61
00001072 t .lmr_len_5F
00001074 t .lmr_len_5D
00001076 t .lmr_len_5B
00001078 t .lmr_len_59
0000107a t .lmr_len_57
0000107c t .lmr_len_55
0000107e t .lmr_len_53
00001080 t .lmr_len_51
00001082 t .lmr_len_4F
00001084 t .lmr_len_4D
00001086 t .lmr_len_4B
00001088 t .lmr_len_49
0000108a t .lmr_len_47
0000108c t .lmr_len_45
0000108e t .lmr_len_43
00001090 t .lmr_len_41
00001092 t .lmr_len_3F
00001094 t .lmr_len_3D
00001096 t .lmr_len_3B
00001098 t .lmr_len_39
0000109a t .lmr_len_37
0000109c t .lmr_len_35
0000109e t .lmr_len_33
000010a0 t .lmr_len_31
000010a2 t .lmr_len_2F
000010a4 t .lmr_len_2D
000010a6 t .lmr_len_2B
000010a8 t .lmr_len_29
000010aa t .lmr_len_27
000010ac t .lmr_len_25
000010ae t .lmr_len_23
000010b0 t .lmr_len_21
000010b2 t .lmr_len_1F
000010b4 t .lmr_len_1D
000010b6 t .lmr_len_1B
000010b8 t .lmr_len_19
000010ba t .lmr_len_17
000010bc t .lmr_len_15
000010be t .lmr_len_13
000010c0 t .lmr_len_11
000010c2 t .lmr_len_0F
000010c4 t .lmr_len_0D
000010c6 t .lmr_len_0B
000010c8 t .lmr_len_09
000010ca t .lmr_len_07
000010cc t .lmr_len_05
000010ce t .lmr_len_03
000010d0 t .lmr_len_01
000010da t .lmr_len_FE
000010dc t .lmr_len_FC
000010de t .lmr_len_FA
000010e0 t .lmr_len_F8
000010e2 t .lmr_len_F6
000010e4 t .lmr_len_F4
000010e6 t .lmr_len_F2
000010e8 t .lmr_len_F0
000010ea t .lmr_len_EE
000010ec t .lmr_len_EC
000010ee t .lmr_len_EA
000010f0 t .lmr_len_E8
000010f2 t .lmr_len_E6
000010f4 t .lmr_len_E4
000010f6 t .lmr_len_E2
000010f8 t .lmr_len_E0
000010fa t .lmr_len_DE
000010fc t .lmr_len_DC
000010fe t .lmr_len_DA
00001100 t .lmr_len_D8
00001102 t .lmr_len_D6
00001104 t .lmr_len_D4
00001106 t .lmr_len_D2
00001108 t .lmr_len_D0
0000110a t .lmr_len_CE
0000110c t .lmr_len_CC
0000110e t .lmr_len_CA
00001110 t .lmr_len_C8
00001112 t .lmr_len_C6
00001114 t .lmr_len_C4
00001116 t .lmr_len_C2
00001118 t .lmr_len_C0
0000111a t .lmr_len_BE
0000111c t .lmr_len_BC
0000111e t .lmr_len_BA
00001120 t .lmr_len_B8
00001122 t .lmr_len_B6
00001124 t .lmr_len_B4
00001126 t .lmr_len_B2
00001128 t .lmr_len_B0
0000112a t .lmr_len_AE
0000112c t .lmr_len_AC
0000112e t .lmr_len_AA
00001130 t .lmr_len_A8
00001132 t .lmr_len_A6
00001134 t .lmr_len_A4
00001136 t .lmr_len_A2
00001138 t .lmr_len_A0
0000113a t .lmr_len_9E
0000113c t .lmr_len_9C
0000113e t .lmr_len_9A
00001140 t .lmr_len_98
00001142 t .lmr_len_96
00001144 t .lmr_len_94
00001146 t .lmr_len_92
00001148 t .lmr_len_90
0000114a t .lmr_len_8E
0000114c t .lmr_len_8C
0000114e t .lmr_len_8A
00001150 t .lmr_len_88
00001152 t .lmr_len_86
00001154 t .lmr_len_84
00001156 t .lmr_len_82
00001158 t .lmr_len_80
0000115a t .lmr_len_7E
0000115c t .lmr_len_7C
0000115e t .lmr_len_7A
00001160 t .lmr_len_78
00001162 t .lmr_len_76
00001164 t .lmr_len_74
00001166 t .lmr_len_72
00001168 t .lmr_len_70
0000116a t .lmr_len_6E
0000116c t .lmr_len_6C
0000116e t .lmr_len_6A
00001170 t .lmr_len_68
00001172 t .lmr_len_66
00001174 t .lmr_len_64
00001176 t .lmr_len_62
00001178 t .lmr_len_60
0000117a t .lmr_len_5E
0000117c t .lmr_len_5C
0000117e t .lmr_len_5A
00001180 t .lmr_len_58
00001182 t .lmr_len_56
00001184 t .lmr_len_54
00001186 t .lmr_len_52
00001188 t .lmr_len_50
0000118a t .lmr_len_4E
0000118c t .lmr_len_4C
0000118e t .lmr_len_4A
00001190 t .lmr_len_48
00001192 t .lmr_len_46
00001194 t .lmr_len_44
00001196 t .lmr_len_42
00001198 t .lmr_len_40
0000119a t .lmr_len_3E
0000119c t .lmr_len_3C
0000119e t .lmr_len_3A
000011a0 t .lmr_len_38
000011a2 t .lmr_len_36
000011a4 t .lmr_len_34
000011a6 t .lmr_len_32
000011a8 t .lmr_len_30
000011aa t .lmr_len_2E
000011ac t .lmr_len_2C
000011ae t .lmr_len_2A
000011b0 t .lmr_len_28
000011b2 t .lmr_len_26
000011b4 t .lmr_len_24
000011b6 t .lmr_len_22
000011b8 t .lmr_len_20
000011ba t .lmr_len_1E
000011bc t .lmr_len_1C
000011be t .lmr_len_1A
000011c0 t .lmr_len_18
000011c2 t .lmr_len_16
000011c4 t .lmr_len_14
000011c6 t .lmr_len_12
000011c8 t .lmr_len_10
000011ca t .lmr_len_0E
000011cc t .lmr_len_0C
000011ce t .lmr_len_0A
000011d0 t .lmr_len_08
000011d2 t .lmr_len_06
000011d4 t .lmr_len_04
000011d6 t .lmr_len_02
000011d8 t .lmr_len_00
000011e0 t .litE_mat0
000011e2 t .litC_mat0
000011e4 t .litA_mat0
000011e6 t .lit8_mat0
000011e8 t .lit6_mat0
000011ea t .lit4_mat0
000011ec t .lit2_mat0
000011f4 t .long_match_1
00001204 t .lm1_jump_base
0000120a t .litF_mat0
0000120c t .litD_mat0
0000120e t .litB_mat0
00001210 t .lit9_mat0
00001212 t .lit7_mat0
00001214 t .lit5_mat0
00001216 t .lit3_mat0
00001218 t .lit1_mat0
00001220 t .long_match_2
00001230 t .lm2_jump_base
00001236 t .lit0_mat0
0000123c t .long_match_3
0000124c t .lm3_jump_base
00001252 t .lm_jump_table
00001652 t .lm_rom
00001656 t .lmr_jump_base
0000165c t .lmr_jump_table
00001a5c t .litE_mat1
00001a5e t .litC_mat1
00001a60 t .litA_mat1
00001a62 t .lit8_mat1
00001a64 t .lit6_mat1
00001a66 t .lit4_mat1
00001a68 t .lit2_mat1
00001a6a t .lit0_mat1
00001a7a t .litF_mat1
00001a7c t .litD_mat1
00001a7e t .litB_mat1
00001a80 t .lit9_mat1
00001a82 t .lit7_mat1
00001a84 t .lit5_mat1
00001a86 t .lit3_mat1
00001a88 t .lit1_mat1
00001a9a t .litE_mat2
00001a9c t .litC_mat2
00001a9e t .litA_mat2
00001aa0 t .lit8_mat2
00001aa2 t .lit6_mat2
00001aa4 t .lit4_mat2
00001aa6 t .lit2_mat2
00001aa8 t .lit0_mat2
00001aba t .litF_mat2
00001abc t .litD_mat2
00001abe t .litB_mat2
00001ac0 t .lit9_mat2
00001ac2 t .lit7_mat2
00001ac4 t .lit5_mat2
00001ac6 t .lit3_mat2
00001ac8 t .lit1_mat2
00001adc t .litE_mat3
00001ade t .litC_mat3
00001ae0 t .litA_mat3
00001ae2 t .lit8_mat3
00001ae4 t .lit6_mat3
00001ae6 t .lit4_mat3
00001ae8 t .lit2_mat3
00001aea t .lit0_mat3
00001afe t .litF_mat3
00001b00 t .litD_mat3
00001b02 t .litB_mat3
00001b04 t .lit9_mat3
00001b06 t .lit7_mat3
00001b08 t .lit5_mat3
00001b0a t .lit3_mat3
00001b0c t .lit1_mat3
00001b22 t .litE_mat4
00001b24 t .litC_mat4
00001b26 t .litA_mat4
00001b28 t .lit8_mat4
00001b2a t .lit6_mat4
00001b2c t .lit4_mat4
00001b2e t .lit2_mat4
00001b30 t .lit0_mat4
00001b46 t .litF_mat4
00001b48 t .litD_mat4
00001b4a t .litB_mat4
00001b4c t .lit9_mat4
00001b4e t .lit7_mat4
00001b50 t .lit5_mat4
00001b52 t .lit3_mat4
00001b54 t .lit1_mat4
00001b6c t .litE_mat5
00001b6e t .litC_mat5
00001b70 t .litA_mat5
00001b72 t .lit8_mat5
00001b74 t .lit6_mat5
00001b76 t .lit4_mat5
00001b78 t .lit2_mat5
00001b7a t .lit0_mat5
00001b92 t .litF_mat5
00001b94 t .litD_mat5
00001b96 t .litB_mat5
00001b98 t .lit9_mat5
00001b9a t .lit7_mat5
00001b9c t .lit5_mat5
00001b9e t .lit3_mat5
00001ba0 t .lit1_mat5
00001bba t .litE_mat6
00001bbc t .litC_mat6
00001bbe t .litA_mat6
00001bc0 t .lit8_mat6
00001bc2 t .lit6_mat6
00001bc4 t .lit4_mat6
00001bc6 t .lit2_mat6
00001bc8 t .lit0_mat6
00001be2 t .litF_mat6
00001be4 t .litD_mat6
00001be6 t .litB_mat6
00001be8 t .lit9_mat6
00001bea t .lit7_mat6
00001bec t .lit5_mat6
00001bee t .lit3_mat6
00001bf0 t .lit1_mat6
00001c0c t .litE_mat7
00001c0e t .litC_mat7
00001c10 t .litA_mat7
00001c12 t .lit8_mat7
00001c14 t .lit6_mat7
00001c16 t .lit4_mat7
00001c18 t .lit2_mat7
00001c1a t .lit0_mat7
00001c36 t .litF_mat7
00001c38 t .litD_mat7
00001c3a t .litB_mat7
00001c3c t .lit9_mat7
00001c3e t .lit7_mat7
00001c40 t .lit5_mat7
00001c42 t .lit3_mat7
00001c44 t .lit1_mat7
00001c62 t .litE_mat8
00001c64 t .litC_mat8
00001c66 t .litA_mat8
00001c68 t .lit8_mat8
00001c6a t .lit6_mat8
00001c6c t .lit4_mat8
00001c6e t .lit2_mat8
00001c70 t .lit0_mat8
00001c8e t .litF_mat8
00001c90 t .litD_mat8
00001c92 t .litB_mat8
00001c94 t .lit9_mat8
00001c96 t .lit7_mat8
00001c98 t .lit5_mat8
00001c9a t .lit3_mat8
00001c9c t .lit1_mat8
00001cbc t .litE_mat9
00001cbe t .litC_mat9
00001cc0 t .litA_mat9
00001cc2 t .lit8_mat9
00001cc4 t .lit6_mat9
00001cc6 t .lit4_mat9
00001cc8 t .lit2_mat9
00001cca t .lit0_mat9
00001cea t .litF_mat9
00001cec t .litD_mat9
00001cee t .litB_mat9
00001cf0 t .lit9_mat9
00001cf2 t .lit7_mat9
00001cf4 t .lit5_mat9
00001cf6 t .lit3_mat9
00001cf8 t .lit1_mat9
00001d1a t .litE_matA
00001d1c t .litC_matA
00001d1e t .litA_matA
00001d20 t .lit8_matA
00001d22 t .lit6_matA
00001d24 t .lit4_matA
00001d26 t .lit2_matA
00001d28 t .lit0_matA
00001d4a t .litF_matA
00001d4c t .litD_matA
00001d4e t .litB_matA
00001d50 t .lit9_matA
00001d52 t .lit7_matA
00001d54 t .lit5_matA
00001d56 t .lit3_matA
00001d58 t .lit1_matA
00001d7c t .litE_matB
00001d7e t .litC_matB
00001d80 t .litA_matB
00001d82 t .lit8_matB
00001d84 t .lit6_matB
00001d86 t .lit4_matB
00001d88 t .lit2_matB
00001d8a t .lit0_matB
00001dae t .litF_matB
00001db0 t .litD_matB
00001db2 t .litB_matB
00001db4 t .lit9_matB
00001db6 t .lit7_matB
00001db8 t .lit5_matB
00001dba t .lit3_matB
00001dbc t .lit1_matB
00001de2 t .litE_matC
00001de4 t .litC_matC
00001de6 t .litA_matC
00001de8 t .lit8_matC
00001dea t .lit6_matC
00001dec t .lit4_matC
00001dee t .lit2_matC
00001df0 t .lit0_matC
00001e16 t .litF_matC
00001e18 t .litD_matC
00001e1a t .litB_matC
00001e1c t .lit9_matC
00001e1e t .lit7_matC
00001e20 t .lit5_matC
00001e22 t .lit3_matC
00001e24 t .lit1_matC
00001e4c t .litE_matD
00001e4e t .litC_matD
00001e50 t .litA_matD
00001e52 t .lit8_matD
00001e54 t .lit6_matD
00001e56 t .lit4_matD
00001e58 t .lit2_matD
00001e5a t .lit0_matD
00001e82 t .litF_matD
00001e84 t .litD_matD
00001e86 t .litB_matD
00001e88 t .lit9_matD
00001e8a t .lit7_matD
00001e8c t .lit5_matD
00001e8e t .lit3_matD
00001e90 t .lit1_matD
00001eba t .litE_matE
00001ebc t .litC_matE
00001ebe t .litA_matE
00001ec0 t .lit8_matE
00001ec2 t .lit6_matE
00001ec4 t .lit4_matE
00001ec6 t .lit2_matE
00001ec8 t .lit0_matE
00001ef2 t .litF_matE
00001ef4 t .litD_matE
00001ef6 t .litB_matE
00001ef8 t .lit9_matE
00001efa t .lit7_matE
00001efc t .lit5_matE
00001efe t .lit3_matE
00001f00 t .lit1_matE
00001f2c t .litE_matF
00001f2e t .litC_matF
00001f30 t .litA_matF
00001f32 t .lit8_matF
00001f34 t .lit6_matF
00001f36 t .lit4_matF
00001f38 t .lit2_matF
00001f3a t .lit0_matF
00001f66 t .litF_matF
00001f68 t .litD_matF
00001f6a t .litB_matF
00001f6c t .lit9_matF
00001f6e t .lit7_matF
00001f70 t .lit5_matF
00001f72 t .lit3_matF
00001f74 t .lit1_matF
00001fa2 t .done
00001fa8 t .no_byte
00001fb4 T SYS_doVBlankProcessEx.constprop.33
00003924 t getMetaTilemapRect_MTI8_BI8
00003a00 t getMetaTile_MTI16_BI16
00003a64 t getMetaTile_MTI16_BI8
00003ac2 t getMetaTile_MTI8_BI16
00003b26 t getMetaTile_MTI8_BI8
00003b84 t prepareMapDataRowEx_MTI16_BI16
00003c68 t prepareMapDataRowEx_MTI16_BI8
00003d46 t prepareMapDataRowEx_MTI8_BI16
00003e22 t prepareMapDataRowEx_MTI8_BI8
00003efa t prepareMapDataRow_MTI16_BI16
00003fce t prepareMapDataRow_MTI16_BI8
0000409e t prepareMapDataRow_MTI8_BI16
00004166 t prepareMapDataRow_MTI8_BI8
0000422a t prepareMapDataColumnEx_MTI16_BI16
00004314 t prepareMapDataColumnEx_MTI16_BI8
000043f8 t prepareMapDataColumnEx_MTI8_BI16
000044d6 t prepareMapDataColumnEx_MTI8_BI8
000045b0 t prepareMapDataColumn_MTI16_BI16
00004684 t prepareMapDataColumn_MTI16_BI8
00004752 t prepareMapDataColumn_MTI8_BI16
00004816 t prepareMapDataColumn_MTI8_BI8
000048d6 t MAP_create
00004b94 T setMapColumn.lto_priv.52
00004e6e T DMA_queueDmaFast
00004fa0 T DMA_doDma
0000530e T DMA_setBufferSize
00005396 T BMP_doVBlankProcess
000053a0 t _trace_callback
000053a2 T _extint_dummy_callback
000053a4 T _hint_dummy_callback
000053a6 T _vint_dummy_callback
000053a8 t _int_callback
000053aa t _line1x1x_callback
000053ac t strcat
000053d0 T getMetaTilemapRect_MTI16_BI16.lto_priv.87
000054be T getMetaTilemapRect_MTI16_BI8.lto_priv.88
000055a6 T getMetaTilemapRect_MTI8_BI16.lto_priv.89
00005688 t _buserror_callback
000056b8 t _addresserror_callback
000056e8 t _zerodivide_callback
00005718 t _privilegeviolation_callback
00005748 t _errorexception_callback
00005778 T showStackState.lto_priv.55
00006010 T addValueU32.lto_priv.57
000062a8 t showValueU32U32U32
00006304 T showRegisterState.lto_priv.54
0000644a T addValueU16.lto_priv.56
0000669c t showException4WDump
00006720 t _illegalinst_callback
00006752 t _chkinst_callback
00006784 t _trapvinst_callback
000067b6 T setFadePalette.lto_priv.41
0000692e T PAL_setPalette
00006982 T memcpy
00006992 T _start_entry
00006c24 T memset
00006c3c T MEM_pack
00006cb0 T MEM_alloc
00006da8 T VDP_init
00007114 T unpack
0000714c T internal_reset.lto_priv.85
00007a26 T _reset_entry
00007a34 t externalIntCB
00007ae0 t VDP_setHVLatching
00007b1e T JOY_setSupport.part.0
00007fac T readTeamPlayer.lto_priv.42
00008432 T Z80_requestBus.part.0
00008440 T Z80_upload
000084ca T XGM_doVBlankProcess
00008566 T VDP_drawText
00008654 T VDP_waitVSync
000087a0 T VDP_waitVBlank
000088f6 T VDP_setAutoInc
00008910 T VDP_loadTileSet
00008a46 T updateMapsAddress.lto_priv.58
00008ac4 T VDP_setTileMapDataRowEx.constprop.23
00008f0a T VDP_drawText.constprop.22
00008fe2 T showBusAddressErrorDump.constprop.16
0000909e T showExceptionDump.constprop.8
0000910a T VDP_setReg.constprop.1
00009124 T PSG_init
0000915c T MAP_scrollTo.constprop.32
00009724 T DMA_transfer.constprop.31
00009ae8 T __CTOR_LIST__
00009af0 T __CTOR_END__
00009af0 T __DTOR_LIST__
00009af8 T __DTOR_END__
00009af8 t bgb_map_palette
00009afe t bga_map_palette
00009b04 T bgb_tileset
00009b0c T bga_tileset
00009b14 T bgb_map
00009b38 T bga_map
00009cc4 t palette_white
00009cc8 t tab_vol
0000acc8 t palette_blue
0000ace8 t palette_green
0000ad08 t palette_red
0000ad28 t palette_grey
0000ad48 t xlt_all.1421
0000ad6c t sgdk_logo_palette
0000ad72 T font_pal_default
0000ad78 T font_default
0000ad80 T sgdk_logo
0000ad8e T z80_drv0
0000adc8 T __INIT_SECTION__
0000adca T __FINI_SECTION__
0000adcc T _etext
0000adcc t bgb_map_palette_data
0000ae4c t bga_map_palette_data
0000aecc t sgdk_logo_palette_data
0000aeec t font_pal_default_data
0000af0c T stop_xgm
0000afb8 t bgb_tileset_data
0000b24a t bga_tileset_data
0000c09a t bgb_map_metatiles
0000c1c8 t bgb_map_mapblocks
0000c256 t bgb_map_mapblockindexes
0000c260 t bgb_map_mapblockrowoffsets
0000c264 t bga_map_metatiles
0000c8de t bga_map_mapblocks
0000ccea t bga_map_mapblockindexes
0000cd12 t bga_map_mapblockrowoffsets
0000cd16 t font_default_data
0000cf78 t sgdk_logo_data
0000d3ba A _stext
00ff0000 d banks
00ff0010 D _edata
00ff0010 B _start
00ff0010 B retry.lto_priv.68
00ff0011 B phase.lto_priv.67
00ff0012 B joyAxisY.lto_priv.64
00ff0022 B joyAxisX.lto_priv.63
00ff0032 B extSet.lto_priv.66
00ff0033 B gun.lto_priv.65
00ff0034 B portType.lto_priv.59
00ff0036 B disableIntStack.lto_priv.75
00ff0038 B joyEventCB.lto_priv.69
00ff003c B joyType.lto_priv.61
00ff0044 B joyState.lto_priv.62
00ff0054 B portSupport.lto_priv.60
00ff0056 B hscrl_addr
00ff0058 B scrollY.lto_priv.44
00ff005c B scrollX.lto_priv.43
00ff0060 B updateScroll.lto_priv.45
00ff0064 B nextDataBuffer.lto_priv.46
00ff0068 B dataBuffer.lto_priv.47
00ff006c B queueTransferSize.lto_priv.49
00ff006e B flag.lto_priv.51
00ff0070 B queueIndexLimit.lto_priv.50
00ff0072 B queueIndex.lto_priv.48
00ff0074 B regValues.lto_priv.53
00ff0088 B driverFlags
00ff008a B slist_addr
00ff008c B vdpSpriteCache
00ff030c B cpuFrameLoad.lto_priv.72
00ff030e B flags.lto_priv.76
00ff0310 B currentDriver
00ff0312 b fadeEndPal
00ff0392 b fadeSB
00ff0412 b fadeSG
00ff0492 b fadeSR
00ff0512 b fadeB
00ff0592 b fadeG
00ff0612 b fadeR
00ff0692 b fadeCurrentPal
00ff0712 b fadeInd
00ff0714 b fadeSize
00ff0716 b fadeCounter
00ff0718 b vscroll
00ff071c b vscroll_update
00ff071e b hscroll
00ff0722 b hscroll_update
00ff0724 b firstSprite
00ff0728 b lastSprite
00ff072c b bmp_buffer_read
00ff0730 b bmp_buffer_0
00ff0734 b bmp_buffer_1
00ff0738 b bmp_plan
00ff073c b bmp_plan_adr
00ff0740 b flag
00ff0742 b pal
00ff0744 b prio
00ff0746 b state
00ff0748 b pos_i.3027
00ff074a b result.3159
00ff074e b result.3164
00ff0752 b timer
00ff0792 b lastAllocatedVDPSprite
00ff0796 b reg
00ff0798 b starter
00ff079c b spritesBank
00ff07a0 b allocStack
00ff07a4 b free
00ff07a8 b vram
00ff07b4 b bgb
00ff07b8 b bga
00ff07bc b bgBaseTileIndex
00ff07c0 b phase
00ff07c4 b lastVTimer.1511
00ff07c8 b randbase
00ff07cc B free.lto_priv.73
00ff07d0 B heap.lto_priv.84
00ff07d4 b xgmWaitMean
00ff07d6 b xgmIdleMean
00ff07d8 b xgmTabInd
00ff07da b xgmWaitTab
00ff081a b xgmIdleTab
00ff085a b lastTick
00ff085e b lastSubTick
00ff0862 b frameCnt
00ff0866 b highestVDPSpriteIndex
00ff0868 b free.lto_priv.74
00ff086c b allocStack
00ff09ac b curTileInd
00ff09b0 B frameLoads.lto_priv.77
00ff09c0 B frameLoadIndex.lto_priv.78
00ff09c2 B lastVCnt
00ff09c4 B xgmTempo.lto_priv.79
00ff09c6 B xgmTempoDef.lto_priv.80
00ff09c8 B gport.lto_priv.81
00ff09ca b lastVTimer.3171
00ff09cc b userTileMaxIndex
00ff09ce b spriteVramSize
00ff09d0 b xgmTempoCnt
00ff09d4 B planeHeightSft
00ff09d6 B screenWidth
00ff09d8 B screenHeight
00ff09da B text_basetile.lto_priv.71
00ff09dc B maps_addr
00ff09de B text_plan.lto_priv.70
00ff09e2 B window_addr
00ff09e4 B windowWidthSft
00ff09e6 B windowWidth
00ff09e8 B maxTransferPerFrame.lto_priv.82
00ff09ea B dmaQueues
00ff09ee B queueSize.lto_priv.83
00ff09f0 B dataBufferSize.lto_priv.86
00ff09f2 B planeWidthSft
00ff09f4 B bgb_addr
00ff09f6 B bga_addr
00ff09f8 B planeHeight
00ff09fa B planeWidth
00ff09fc B intLevelSave
00ff09fe B intTrace
00ff0a00 B VBlankProcess
00ff0a02 B illegalInstCB
00ff0a06 B errorExceptionCB
00ff0a0a B trapvInstCB
00ff0a0e B chkInstCB
00ff0a12 B registerState
00ff0a52 B line1x1xCB
00ff0a56 B traceCB
00ff0a5a B zeroDivideCB
00ff0a5e B intCB
00ff0a62 B addressErrorCB
00ff0a66 B privilegeViolationCB
00ff0a6a B busErrorCB
00ff0a6e B hintCB
00ff0a72 B vintCB
00ff0a76 B vtimer
00ff0a7a B eintCB
00ff0a7e B srState
00ff0a80 B ext2State
00ff0a82 B pcState
00ff0a86 B ext1State
00ff0a88 B addrState
00ff0a8c B _bend
